<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.admin.fragment.EditProductoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:id="@+id/edtCodProdAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre Producto">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tiedtNombreEditProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedtDescripcionEditProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Stock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedtStockEditProd"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:hint="Precio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedPrecioEditProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Url Imagen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedtUrlImgEditProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chkEstadoEditProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado" />

        <Button
            android:id="@+id/btnActualizarProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="392dp"
            android:layout_height="285dp"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>